# EstacionamentoHexagonal

./: LICENSE.md  README.md  WS.EstacionamentoHexagonal.sln
WS.EstacionamentoHexagonal.Api/: Program.cs  WS.EstacionamentoHexagonal.Api.csproj  WS.EstacionamentoHexagonal.Api.http
WS.EstacionamentoHexagonal.Api/Properties/: launchSettings.json
WS.EstacionamentoHexagonal.Application/: WS.EstacionamentoHexagonal.Application.csproj
WS.EstacionamentoHexagonal.Application/Dtos/: RegistroEntradaVeiculoDto.cs  RegistroSaidaVeiculoDto.cs  RelatorioFechamentoDiaDto.cs  RelatorioVeiculosEstacionados.cs  ResumoEntradaVeiculoDto.cs  ResumoSaidaVeiculoDto.cs
WS.EstacionamentoHexagonal.Application/Ports/: IFecharDiaObterRelatorioDeFechamento.cs  IObterVeiculosEstacionados.cs  IPermanenciaRepository.cs  IRegistrarEntradaVeiculo.cs  IRegistrarSaidaVeiculo.cs
WS.EstacionamentoHexagonal.Application/UseCases/: ObterVeiculosEstacionados.cs  RegistrarEntradaVeiculo.cs  RegistrarSaidaVeiculo.cs
WS.EstacionamentoHexagonal.Domain/: WS.EstacionamentoHexagonal.Domain.csproj
WS.EstacionamentoHexagonal.Domain/Entities/: Permanencia.cs  Veiculo.cs
WS.EstacionamentoHexagonal.Infra.Data.MongoDbAdapter/: WS.EstacionamentoHexagonal.Infra.Data.MongoDbAdapter.csproj
WS.EstacionamentoHexagonal.Tests/: WS.EstacionamentoHexagonal.Tests.csproj
WS.EstacionamentoHexagonal.Tests/Application/UseCases/: TestObterVeiculosEstacionados.cs
WS.EstacionamentoHexagonal.Tests/Core/: TestPermanencia.cs  TestVeiculo.cs
